<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tiffany Nguyen</title>
        <link rel="shortcut icon" type="image/png" href="assets/img/img.png"/>

        <!--Responsive-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Font-->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

        <!--Link to stylesheets-->
        <link rel="stylesheet" href="assets/styles/styles.css" type="text/css">
    </head>

    <body>
        <!--HEADER-->
        <div id="header">
            <div class="left">
                <div class="intro">
                    Tiffany Nguyen<br>
                    Visual and Product Designer, intrigued by the form and complexity of eggs.
                </div>

                <div class="position">Currently an Associate UX Designer at <a href="https://nianticlabs.com/" target="_blank">Niantic, Inc.</a></div>
            </div>

            <div class="nav">
                <div class="link"><a href="index.html">Work</a></div>
                <div class="link open"><a href="play.html">Play</a></div>
                <div class="link"><a href="about.html">About</a></div>
            </div>
        </div>

        <!--WORK-->
        <div id="content">
            <div id="otherProjectRow">
                <div class="imgRow">
                    <div class="project">
                        <div class="projectImg"><img src="assets/img/locate.png"></div>
                        <div class="detail">
                            <a href="locate.html">Locate, 2020</a><br>
                            12 hours to develop a product to inspire young minds.
                        </div>
                    </div>
                    
                    <div class="sideBlank"></div>

                    <div class="project">
                        <div class="projectImg"><img src="assets/img/meal.gif"></div>
                        <div class="detail">
                            <a href="meal.html">Meal for 2020, 2020</a><br>
                            Thoughts during 2020 post-grad.
                        </div>
                    </div>

                    <div class="sideBlank"></div>

                    <div class="project">
                        <div class="projectImg"><img src="assets/img/whattoeatinny.png"></div>
                        <div class="detail">
                            <a href="ny.html">What to Eat in NY, 2020</a><br>
                            Interactive guide to scrumptious eats in NY.
                        </div>
                    </div>
                </div>
            </div>

            <div id="otherProjectRow" class="lastRow">
                <div class="imgRow">
                    <div class="project">
                        <div class="projectImg"><img src="assets/img/30daysofeggs.png"></div>
                        <div class="detail">
                            <a href="30daysofegg.html">30 days of eggs, 2019</a><br>
                            Exploring visual concepts.                            
                        </div>
                    </div>
                    
                    <div class="sideBlank"></div>

                    <div class="project">
                        <div class="projectImg"><img src="assets/img/dailycal.png"></div>
                        <div class="detail">
                            <a href="dailycal.html">The Daily Californian, 2019</a><br>
                            City of Berkeley’s newspaper.
                        </div>
                    </div>

                    <div class="sideBlank"></div>

                    <div class="project">
                        <div class="projectImg"><img src="assets/img/81cents.gif"></div>
                        <div class="detail">
                            <a href="81c.html">81cents, 2019</a><br>
                            Demystifying the gender pay gap.                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--FOOTER-->
        <div id="footer" class="border index">
            <div id="media">
                <div class="icon">
                    <div class="title">Contact</div>
                    <a href="mailto:tiffanytnguy@berkeley.edu" target="_blank">tiffanytnguy@berkeley.edu</a>
                </div>

                <div class="sideBlank"></div>

                <div class="icon">
                    <div class="title">Resume</div>
                    <a href="assets/TiffanyNguyen_resume.pdf" target="_blank">Download here</a>
                </div>

                <div class="sideBlank"></div>

                <div class="icon" class="social">
                    <div class="title">Social</div>
                    <a href="https://www.linkedin.com/in/tiffanytnguy/" target="_blank">LinkedIn</a><br>
                    <a href="https://www.instagram.com/tifdraws/" target="_blank">Instagram</a>
                </div>
            </div>
            
            <div id="copyright">© Made with dry eyes by Tiffany Nguyen.</div>
        </div>
    </body>
</html>