<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tiffany Nguyen</title>
        <link rel="shortcut icon" type="image/png" href="assets/img/icon.png"/>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Font-->
        <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i&display=swap" rel="stylesheet">

        <!--Link to stylesheets-->
        <link rel="stylesheet" href="assets/styles/styles.css" type="text/css">
    </head>

    <body>
        <!--NAV-->
        <div class="nav">
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle"/>
            <div class="menu">
                <a href="about.html" class="navTitle">ABOUT</a>
                <a href="index.html" class="navTitle">TIFFANY NGUYEN</a>
                <a href="TiffanyNguyen_resume.pdf" target="_blank" class="navTitle">RESUME</a>
            </div>
        </div>

        <!--CONTENT-->
        <div id="content">
            <div class="intro">
                <div class="titleText">ShirtsbyMike Redesign</div>

                <div class="introSubText">Rebranding and redesign of the company, ShirtbyMike — a company aiming to provide a connected community for Treehouse students by offering fun and playful t-shirts, with the help of their friendly frog, Mike.</div>

                <div id="introDesc">
                    <div class="descCat">
                        <p>Role</p>
                        Graphic Designer
                        User Researcher
                        UX Designer
                    </div>

                    <div class="descCat">
                        <p>Team</p>
                        Individual
                    </div>

                    <div class="descCat">
                        <p>Tools</p>
                        Adobe Draw
                        Adobe Illustrator
                        Adobe XD
                    </div>

                    <div class="descCat">
                        <p>Timeline</p>
                        1 month, Feb to Mar
                    </div>
                </div>
            </div>

            <div id="pageSection">
                <div class="pageSectionTitle">UNDER CONSTRUCTION —</div>
                <section class="titleTextNon">Currently updating this case study. Feel free to check out my other projects in the meantime.</section>
            </div>
        </div>

        <!--OTHER PROJECTS-->
        <div id="projects">
            <div class="itemText">
                <h1>Other projects —</h1>
                <div class="otherProjects"><a href="actransit.html">AC Transit Redesign</a></div>
                <div class="otherProjects"><a href="30daysofegg.html">30 Days of Egg</a></div>
                <div class="otherProjects"><a href="whattoeatinny.html">What to Eat in New York</a></div>
                <div class="otherProjects"><a href="aaa.html">Asian American Association</a></div>
                <div class="otherProjects"><a href="eggzine.html">5 Eggcellent Ways to Cook an Egg</a></div>
            </div>
        </div>

        <!--FOOTER-->
        <div id="footer">
            <div id="media">
                <div class="icon"><a href="https://www.linkedin.com/in/tiffanytnguy/" target="_blank"><img src="assets/img/iconLinkedIn.png"></a></div>
                <div class="icon"><a href="https://www.instagram.com/tifdraws/" target="_blank"><img src="assets/img/iconInsta.png"></a></div>
                <div class="icon"><a href="mailto:tiffanytnguy@berkeley.edu" target="_blank"><img src="assets/img/iconMail.png"></a></div> 
            </div>

            <div id="copyright">
                <div class="1">© 2020 TIFFANY NGUYEN</div>
                <div class="2">Made with 🥚cellence.</div>
            </div>
        </div>
    </body>
</html>